<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href=".\STYLES\Main.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <section class="upper-navbar">
                <div class="flex-start">
                    <div class="logo-container">
                        <img src=".\images\images navbar\hamburger-2-svgrepo-com.svg" alt="burger" id="burger-icon" class="logo-burger">
                        <img src=".\images\images navbar\Captura de pantalla 2025-08-08 102858.png" alt="logo" id="logo"
                             class="logo-youtube">
                    </div>
                </div>
                <div class="flex-center">
                    <div class="search-bar">
                        <input id="search" type="search" placeholder="Buscar">
                        <img src=".\images\images navbar\search-svgrepo-com (6).svg" alt="search-logo" id="search-logo">
                    </div>
                    <div class="logo-mic">
                        <button class="mic-button">
                            <img src=".\images\images navbar\microphone-svgrepo-com (9).svg" alt="microfono" class="mic-button" id="microphone">
                        </button>
                    </div>
                </div>
                <div class="flex-end">
                    <div class="create-button">
                        <button id="button1">
                            <img src=".\images\images navbar\plus-svgrepo-com (1).svg" alt="create-logo"
                                id="create-logo" style="width: 20px;"><strong>
                                Crear</strong></button>
                    </div>
                    <div class="notification">
                        <img src=".\images\images navbar\notifications-outline-svgrepo-com.svg" alt="notification-logo"
                            id="notification-logo" style="width: 28px;">
                    </div>
                    <div class="account">
                        <img src="https://tse4.mm.bing.net/th/id/OIP.53y5ZTj4hyCXhmOtV6ahYAAAAA?r=0&cb=thfc1&rs=1&pid=ImgDetMain&o=7&rm="
                            alt="account-logo" id="account-logo" style="width: 40px; border-radius: 50px;">
                    </div>
                </div>
            </section>
        </nav>
    </header>
    <main class="main">
        <aside class="aside-nav">
            <section class="small-aside">
                <div class="home">
                    <img src=".\images\aside images\Captura de pantalla 2025-08-10 031535.png" alt="principal"
                        id="home-logo">
                    <p>Principal</p>
                </div>
                <div class="shorts">
                    <img src=".\images\aside images\Captura de pantalla 2025-08-10 031556.png" alt="shorts"
                        id="shorts-logo">
                    <p>Shorts</p>
                </div>
                <div class="subs">
                    <img src=".\images\aside images\Captura de pantalla 2025-08-10 031609.png" alt="subscripciones"
                        id="subs-logo">
                    <p>Subscripciones</p>
                </div>
                <div class="you">
                    <img src=".\images\aside images\Captura de pantalla 2025-08-10 031625.png" alt="Tu cuenta Aside"
                        id="you">
                    <p>Tu</p>
                </div>
                <div class="downloads">
                    <img src=".\images\aside images\Captura de pantalla 2025-08-10 031632.png" alt="logo descargas"
                        id="download-logo">
                    <p>Descargas</p>
                </div>
            </section>
        </aside>
        <section class="main-container">
            <section class="themes-container">
                <div class="themes">
                    <ul class="themes-list">
                        <li class="theme-style">Todos</li>
                        <li class="theme-style">Videojuegos</li>
                        <li class="theme-style">Musica</li>
                        <li class="theme-style">Mixes</li>
                        <li class="theme-style">Tecnologia</li>
                        <li class="theme-style">Progamacion</li>
                        <li class="theme-style">Anime</li>
                        <li class="theme-style">Politica</li>
                        <li class="theme-style">Progamacion</li>
                        <li class="theme-style">Desarrollo Web</li>
                        <li class="theme-style">En Tiempo Real</li>
                        <li class="theme-style">Subidos Recientemente</li>
                        <li class="theme-style">Vistos</li>
                        <li class="theme-style">Novedades para ti</li>
                    </ul>
            </section>
            <section class="videos">
                <section class="videos-section">
                    <section class="video-container" id="v-1">
                        <div class="thumbnail">
                            <img src=".\images\videos images\Captura de pantalla 2025-08-11 224641.png" alt="Miniatura-v1" class="thumbnails-size">
                        </div>
                        <section class="titulares">
                            <div class="channel-logo">
                                <img src=".\images\videos images\Captura de pantalla 2025-08-11 225902.png"
                                    alt="Logo del Canal de V1" class="channel-size">
                            </div>
                            <div class="video-name-1">
                                <p class="channel-title1" id="title-1"><strong>“A la caza del Cartel de los Soles”: EEUU
                                        difunde entrenamientos de captura</strong>
                                </p>
                            </div>
                            <div class="video-options">
                                <img src=".\images\videos images\options-vertical-svgrepo-com.svg"
                                    alt="opciones del video" class="options-size">
                            </div>
                        </section>
                        <div class="viewers-name-1">
                            <p>David Placer</p>
                            <p>58 k vistas • Transmitido hace 2 horas</p>
                        </div>
                    </section>
                    <section class="video-container" id="v-2">
                        <div class="thumbnail">
                            <img src=".\images\videos images\Captura de pantalla 2025-08-12 194731.png"
                                alt="miniatura-v2" class="thumbnails-size">
                        </div>
                        <section class="titulares">
                            <div class="channel-logo">
                                <img src=".\images\videos images\Captura de pantalla 2025-08-12 194813.png"
                                    alt="Logo del Canal de V2" class="channel-size">
                            </div>
                            <div class="video-name-2">
                                <p><strong>HICE UNA ESFERA PERFECTA DE TIERRA ORDINARIA - UNA ANTIGUA TÉCNICA </strong>
                                </p>
                            </div>
                            <div class="video-options">
                                <img src=".\images\videos images\options-vertical-svgrepo-com.svg" alt="options."
                                    alt="opciones del video" class="options-size">
                            </div>
                        </section>
                        <div class="viewers-name-2">
                            <p>El Mundo de Slivki</p>
                            <p>2.6 M de vistas • hace 3 semanas</p>
                        </div>
                    </section>
                    <section class="video-container" id="v-3">
                        <div class="thumbnail">
                            <img src=".\images\videos images\Captura de pantalla 2025-08-13 001526.png"
                                alt="estoy cansado jefe" class="thumbnails-size">
                        </div>
                        <section class="titulares">
                            <div class="channel-logo">
                                <img src="images\videos images\Captura de pantalla 2025-08-13 001547.png"
                                    alt="logo del Canal de V3" class="channel-size" >
                            </div>
                            <div class="video-name-3">
                                <p><strong>¿Qué pasaría si arrojáramos nuestra basura a los volcanes?</strong></p>
                            </div>
                            <div class="video-options">
                                <img src=".\images\videos images\options-vertical-svgrepo-com.svg" alt="tres puntos"
                                    alt="opciones del video" class="options-size">
                            </div>
                        </section>
                        <div class="viewers-name-3">
                            <p>Qué pasaría si - What If Español</p>
                            <p>2.4 M de vistas • hace 5 años</p>
                        </div>
                    </section>
                    <section class="video-container" id="v-4">
                        <div class="thumbnail">
                            <img src=".\images\videos images\Captura de pantalla 2025-08-13 133608.png"
                                alt="miniatura-v4" class="thumbnails-size">
                        </div>
                        <section class="titulares">
                            <div class="channel-logo">
                                <img src=".\images\videos images\Captura de pantalla 2025-08-13 133633.png"
                                    alt="logo del canal de V4" class="channel-size">
                            </div>
                            <div class="video-name-4">
                                <p><strong>Los discos Bluray NO deberian EXISTIR LA DURA REALIDAD ☢️</strong></p>
                            </div>
                            <div class="video-options">
                                <img src=".\images\videos images\options-vertical-svgrepo-com.svg" alt="opciones del video" class="options-size">
                            </div>
                        </section>
                        <div class="viewers-name-4">
                            <p>Danskyx</p>
                            <p>967 k vistas • hace 1 año</p>
                        </div>
                    </section>
                    <section class="video-container" id="v-5">
                        <div class="thumbnail">
                            <img src=".\images\videos images\Captura de pantalla 2025-08-13 173915.png"
                                alt="miniatura-5" class="thumbnails-size">
                        </div>
                        <section class="titulares">
                            <div class="channel-logo">
                                <img src=".\images\videos images\Captura de pantalla 2025-08-13 173927.png"
                                    alt="logo del Canal de V5" class="channel-size">
                            </div>
                            <div class="video-name-5">
                                <p><strong>La Entrada Decía “NO PASAR”... Pero Decidieron Ignorarla</strong></p>
                            </div>
                            <div class="video-options">
                                <img src=".\images\videos images\options-vertical-svgrepo-com.svg" alt="opciones del video" class="options-size">
                                   
                            </div>
                        </section>
                        <div class="viewers-name-5">
                            <p>Misterios Sumergidos</p>
                            <p>48 k vistas • hace 3 semanas</p>
                        </div>
                    </section>
                    <section class="video-container" id="v-6">
                        <div class="thumbnail">
                            <img src=".\images\videos images\Captura de pantalla 2025-08-13 180228.png"
                                alt="miniatura-6" class="thumbnails-size">
                        </div>
                        <section class="titulares">
                            <div class="channel-logo">
                                <img src=".\images\videos images\Captura de pantalla 2025-08-13 180245.png"
                                    alt="Logo del canal de v-6" class="channel-size">
                            </div>
                            <div class="video-name-6">
                                <p><strong>Pato es denunciado por atacar a mascotas y recibe prisión
                                        domiciliaria</strong></p>
                            </div>
                            <div class="video-options">
                                <img src=".\images\videos images\options-vertical-svgrepo-com.svg"
                                    alt="opciones del video" class="options-size">
                            </div>
                        </section>
                        <div class="viewers-name-6">
                            <p>EXCELSIOR</p>
                            <p>139 k vistas • hace 6 días</p>
                        </div>
                    </section>
                    <section class="video-container" id="v-7">
                        <div class="thumbnail">
                            <img src=".\images\videos images\Captura de pantalla 2025-08-13 183052.png"
                                alt="miniatura-7" class="thumbnails-size">
                        </div>
                        <section class="titulares">
                            <div class="channel-logo">
                                <img src=".\images\videos images\Captura de pantalla 2025-08-13 183118.png"
                                    alt="Logo del Canal de V7" class="channel-size">
                            </div>
                            <div class="video-name-7">
                                <p><strong>¿Qué pasa si entras a un microondas? (según la ciencia)</strong></p>
                            </div>
                            <div class="video-options">
                                <img src=".\images\videos images\options-vertical-svgrepo-com.svg" alt="opciones del video" class="options-size">
                            </div>
                        </section>
                        <div class="viewers-name-7">
                            <p>Fan de Ciencia</p>
                            <p>25 k vistas • hace 12 días</p>
                        </div>
                    </section>
                    <section class="video-container" id="v-8">
                        <div class="thumbnail">
                            <img src=".\images\videos images\Captura de pantalla 2025-08-13 183825.png" alt="Miniatura-8" class="thumbnails-size">
                        </div>
                        <section class="titulares">
                            <div class="channel-logo">
                                <img src=".\images\videos images\Captura de pantalla 2025-08-13 183849.png"
                                    alt="logo del Canal de V8" class="channel-size">
                            </div>
                            <div class="video-name-8">
                                <p><strong>TODAS las CLASES SOCIALES explicadas en 10 minutos</strong></p>
                            </div>
                            <div class="video-options">
                                <img src=".\images\videos images\options-vertical-svgrepo-com.svg" alt="opciones del video" class="options-size">
                            </div>
                        </section>
                        <div class="viewers-name-8">
                            <p>Te hago un croquis</p>
                            <p>786 k vistas • hace 8 meses</p>
                        </div>
                    </section>
                    <section class="video-container" id="v-9">
                        <div class="thumbnails">
                            <img src=".\images\videos images\Captura de pantalla 2025-08-13 190109.png" alt="Miniaatura-9" class="thumbnails-size">
                        </div>
                        <section class="titulares">
                            <div class="channel-logo">
                                <img src=".\images\videos images\Captura de pantalla 2025-08-13 190123.png"
                                    alt="logo del Canal de V9" class="channel-size">
                            </div>
                            <div class="video-name-9">
                                <p><strong>¿Qué es ese bicho en la pared?/La polilla del estuche</strong></p>
                            </div>
                            <div class="video-options">
                                <img src=".\images\videos images\options-vertical-svgrepo-com.svg" alt="opciones del video" class="options-size">
                            </div>
                        </section>
                        <div class="viewers-name-9">
                            <p>Guia Salvaje</p>
                            <p>48 k vistas • hace 1 año</p>
                        </div>
                    </section>
                </section>
            </section>
    </main>
</body>

</html>